╔════════════════════════════════════════════════════════════════════════════════╗
║text                                                                            ║
║4x80                                                                            ║
║                                                                                ║
║                                                                                ║
╟────────────────────────────────────────────────────────────────┬───────────────╢
║main viewport                                                   │sidebar        ║
║18x64                                                           │18x15          ║
║                                                                │               ║
║                                                                │               ║
║                                                                │               ║
║                                                                │               ║
║                                                                │               ║
║                                                                │               ║
║                                                                │               ║
║                                                                │               ║
║                                                                │               ║
║                                                                │               ║
║                                                                │               ║
║                                                                │               ║
║                                                                │               ║
║                                                                │               ║
║                                                                │               ║
║                                                                │               ║
╟────────────────────────────────────────────────────────────────┴───────────────╢
║\command entry and return 1x80                                                  ║
╚════════════════════════════════════════════════════════════════════════════════╝