/*no stdlib*/

struct attrcolortyp default0 = {A_NORMAL,COLOR_WHITE};

char *lines0[] = {
	"heheh...",
	"Do you find this funny, prisoner 101?",
	"I find this extreamly funny</s>",
	"Really? Then I'm sure you'll find this extreamly funny too;",
	"Fetch me... ... ...the device.",
	"pfft",
	"what?",
	"Oh, just the fact that you're posturing to an unchained prisoner.",
	"really effective</s>",
	"wha-- GUARDS!!!"}

scoord3 meta0[] = {	//speaker,lines,attrs
	{0,1,1},
	{1,1,1},
	{0,1,2},
	{1,2,3},
	{0,1,1},
	{1,1,1},
	{0,2,3},
	{1,1,1},
	{-1,-1,-1}}

struct chgat_args_typ attrs0[] = {
	{0,0,-1,	A_DIM | A_ITALIC,COLOR_WHITE},

	{0,17,5,	A_ITALIC,COLOR_WHITE},

	{0,12,15,	A_ITALIC,COLOR_WHITE},
	{0,27,4,	A_NORMAL,COLOR_GREEN},

	{0,0,6,	A_ITALIC,COLOR_WHITE},
	{0,39,15,	A_ITALIC,COLOR_WHITE},
	{1,19,10,	A_NORMAL,COLOR_RED},

	{0,0,-1,	A_ITALIC,COLOR_WHITE},

	{0,0,4,	A_ITALIC,COLOR_WHITE},

	{0,46,18,	A_BOLD,COLOR_WHITE},
	{1,0,16,	A_ITALIC,COLOR_WHITE},
	{1,16,4,	A_NORMAL,COLOR_GREEN},

	{0,6,9,	A_BOLD | A_ITALIC,COLOR_RED}}


struct attrcolortyp default1 = {A_NORMAL,COLOR_WHITE};

char *lines1[] = {
	"...Seriously, who keeps a Siren in an unwarded dungeon?",
	"Hey, you!",
	"?\a",
	"No, the grue behind you</s>",
	"Yes. You. Are you coming?"}

scoord3 meta1 = {
	{0,1,1},
	{0,1,0},
	{-128,1,1},
	{0,2,4},
	{-1,-1,-1}}

struct chgat_args_typ attrs1[] = {
	{0,0,-1,	A_DIM | A_ITALIC,COLOR_WHITE},

	/*skip*/

	{0,0,1,	A_BOLD | A_ITALIC,COLOR_WHITE},

	{0,0,23,	A_ITALIC,COLOR_WHITE},
	{0,23,4,	A_NORMAL,COLOR_GREEN},
	{1,0,3,	A_ITALIC,COLOR_WHITE},
	{1,5,3, A_ITALIC,COLOR_WHITE}}
