char *lines0[] = {
	"Valkerie, come. I must tell you something. In private.",
	"One such as you cannot serve two masters.",
	"There will soon come a time when your masters will be put at odds.",
	"you will be forced to choose between them, and your life will forever be changed.",
	"If you choose incorrectly, you will find an easy life ahead of you, devoid of fufillment.",
	"you will grow old and die without honor.",
	"If you choose correctly, your path will be hard;",
	"but you will walk the path of destiny, and history will remember you a mighty warrior.",
	NULL}
