typedef void* mapgendispatchtyp[256][256][512];
typedef struct roomneighbors mapgeneighborstyp[256][256][512];

/* each game may have 65535 unique room generation commands, which
 * take 16 arguments of type char. each plane may index an 8 bit table of
 * pre-configured commands to make a 256*256*512 cube of room generation
 * commands. Complex rooms may be pre-generated by the newgame maker.
 *
 * table index 0x00 an empty room
 * table index 0xFF is always the Forbidden Forest deathcall
 * table index 0xFE is always the Icarus deathcall
 * table index 0xFD is always the Drowning deathcall
 * table index 0xFC is always the Bottomless Pit deathcall
 */
